require "administrate/base_dashboard"

class GeneralOperatorDashboard < Administrate::BaseDashboard
  ATTRIBUTE_TYPES = {
    id: Field::Number,
    date: Field::String,
    verified: Field::String,
    registered: Field::String,
    reg_no: Field::String,
    name: Field::String,
    id_no: Field::String,
    phone_no: Field::String,
    escavator: Field::String,
    grader: Field::String,
    backhoe: Field::String,
    shovel: Field::String,
    forklift: Field::String,
    frontloader: Field::String,
    roller: Field::String,
    bulldozer: Field::String,
    drivers: Field::String,
    crane: Field::String,
    plant_mechanic: Field::String,
    engaged: Field::String,
    mpesa: Field::String,
    location: Field::String,
    sales_rep: Field::String,
    region: Field::String,
    created_at: Field::DateTime,
    updated_at: Field::DateTime,
  }.freeze

  COLLECTION_ATTRIBUTES = [
    :id,
    :date,
    :verified,
    :registered,
    :reg_no,
    :name,
    :id_no,
    :phone_no
  ].freeze

  SHOW_PAGE_ATTRIBUTES = [
    :id,
    :date,
    :verified,
    :registered,
    :reg_no,
    :name,
    :id_no,
    :phone_no,
    :escavator,
    :grader,
    :backhoe,
    :shovel,
    :forklift,
    :frontloader,
    :roller,
    :bulldozer,
    :drivers,
    :crane,
    :plant_mechanic,
    :engaged,
    :mpesa,
    :location,
    :sales_rep,
    :region,
    :created_at,
    :updated_at,
  ].freeze

  FORM_ATTRIBUTES = [
    :date,
    :verified,
    :registered,
    :reg_no,
    :name,
    :id_no,
    :phone_no,
    :escavator,
    :grader,
    :backhoe,
    :shovel,
    :forklift,
    :frontloader,
    :roller,
    :bulldozer,
    :drivers,
    :crane,
    :plant_mechanic,
    :engaged,
    :mpesa,
    :location,
    :sales_rep,
    :region,
  ].freeze

end
